<!DOCTYPE html>
<html>
  <head>
    <title>Satisfactory Progress</title>
    <script src="https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #222;
      }

      header {
        position: fixed;
        z-index: 1000;

        font-size: 2rem;
        color: #fff;
        letter-spacing: 2px;

        border-bottom-right-radius: 16px;
        padding: 10px;
        background: #222;
      }

      .layer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);

        width: 100vh;
        height: 100vh;
        object-fit: contain;

        image-rendering: crisp-edges;
      }

      .panel {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
        width: 200px;

        border-radius: 12px;
        padding: 10px;
        background: #222;
      }

      .group {
        margin-bottom: 15px;
      }

      .title {
        text-align: center;
        color: #fff;
        font-weight: bold;
      }

      .buttons {
        display: flex;
        gap: 6px;
      }

      button {
        flex: 1;
        padding: 5px;
        border: solid transparent;
        background: #444;
        color: #fff;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
      }

      .active {
        border-color: #5c84b9;
      }

      button:hover {
        background: #666;
      }
    </style>
  </head>

  <body>
    <header>Satisfactory Progress v0.9</header>
    <div id="scene">
      <img class="layer" id="back" src="" hidden />
      <img class="layer" id="fog" src="assets/fog/save7.png" hidden />
      <img class="layer" id="map" src="assets/map/save7.png" />
    </div>

    <div class="panel">
      <div class="group">
        <div class="title">Quality</div>
        <div class="buttons">
          <button class="active">Low</button>
          <button>High</button>
        </div>
      </div>

      <div class="group">
        <div class="title">Fog of War</div>
        <div class="buttons">
          <button class="active">Off</button>
          <button>On</button>
        </div>
      </div>

      <div class="group">
        <div class="title">Map type</div>
        <div class="buttons">
          <button class="active">None</button>
          <button>Real</button>
          <button>Game</button>
        </div>
      </div>

      <div class="group">
        <div class="title">Stage</div>
        <div class="buttons">
          <button>Prev</button>
          <button>Next</button>
        </div>
      </div>
    </div>

    <script>
      panzoom(document.getElementById("scene"), {
        minZoom: 1,
        maxZoom: 100,
      });

      const groups = document.querySelectorAll(".group");

      let stage = 7;
      let quality = "jpg";
      let back = "";

      function handleButtonClick(event) {
        const clickedButton = event.target;
        if (clickedButton.tagName !== "BUTTON") return;

        const buttonGroup = clickedButton.parentElement;
        const buttons = buttonGroup.querySelectorAll("button");

        buttons.forEach((btn) => btn.classList.remove("active"));

        clickedButton.classList.add("active");

        switch (buttonGroup.parentElement.querySelector(".title").textContent) {
          case "Map type": {
            switch (clickedButton.textContent) {
              case "None":
                back = "";
                break;
              case "Real":
                back = "realistic";
                break;
              case "Game":
                back = "game";
                break;
            }
            break;
          }
          case "Fog of War": {
            const fog = document.getElementById("fog");
            switch (clickedButton.textContent) {
              case "Off":
                fog.hidden = true;
                break;
              case "On":
                fog.hidden = false;
                break;
            }
            break;
          }
          case "Stage": {
            clickedButton.classList.remove("active");
            switch (clickedButton.textContent) {
              case "Prev":
                if (stage > 0) stage -= 1;
                break;
              case "Next":
                if (stage < 7) stage += 1;
                break;
            }
            break;
          }
          case "Quality": {
            switch (clickedButton.textContent) {
              case "Low":
                quality = "jpg";
                break;
              case "High":
                quality = "png";
                break;
            }
            break;
          }
        }
        let back_element = document.getElementById("back");
        if (back != "") {
          back_element.hidden = false;
          back_element.src = `assets/background/${back}.${quality}`;
        } else {
          back_element.hidden = true;
        }
        document.getElementById("fog").src = `assets/fog/save${stage}.png`;
        document.getElementById("map").src = `assets/map/save${stage}.png`;
      }

      groups.forEach((group) => {
        group.addEventListener("click", handleButtonClick);
      });
    </script>
  </body>
</html>
